<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seleção Brasileira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <style>
        body, html {
            background-color: yellow;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background-color: yellow; 
            padding: 0.5rem 0; 
        }

        .navbar-header {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .navbar-brand img {
            max-width: 100%;
            height: auto;
        }

        .content {
            flex: 1 0 auto; 
        }

        footer {
            flex-shrink: 0; 
            background-color: blue;
            color: yellow;
            padding: 20px 0;
        }

        .footer-icons i {
            margin-right: 10px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card-body .btn {
            margin-top: 1rem; 
        }

        .card {
            height: 100%;
        }

       
        @media (max-width: 768px) {
            .offset-md-2 {
                margin-left: 0; 
            }
        }
    </style>
</head>
<body>

    <!-- Inicio Navbar -->
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="Selecao.html">
                <img alt="Brand" src="https://henriquejfp.neocities.org/Cbf.png" class="img-fluid" width="100" height="80">
            </a>
        </div>
    </nav>

    <!-- Inicio dos cards -->
    <div class="container mt-4 content">
        <div class="row">
            <!-- Primeira linha com 3 cartões -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="1958.png" class="card-img-top img-fluid" alt="1958">
                    <div class="card-body">
                        <h3 class="card-title">O surgimento de um gigante</h3>
                        <p class="card-text">Em 1958, na Suécia, o Brasil alcançou a glória suprema. Um país apaixonado pelo futebol finalmente conquistava sua primeira Copa do Mundo. Com Pelé, ainda um jovem prodígio, e Garrincha, o gênio imprevisível, o Brasil derrotou a Suécia por 5 a 2 na final. Foi o início de uma lenda, a consagração de uma nação que eternizaria seu nome no futebol mundial.</p>
                        <a href="1958.html" class="btn btn-outline-danger">Clique para saber mais</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="1962.jpg" class="card-img-top img-fluid" alt="1962">
                    <div class="card-body">
                        <h3 class="card-title">A ascensão de Garrincha</h3>
                        <p class="card-text">Em 1962, no Chile, o Brasil enfrentou sua maior provação. Pelé, o herói de 1958, se machucou e foi afastado da competição. Mas, em meio à adversidade, surgiu Garrincha, o gênio indomável, que conduziu o Brasil à vitória.</p>
                        <a href="1962.html" class="btn btn-outline-danger">Clique para saber mais</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="1970.jpg" class="card-img-top img-fluid" alt="1970">
                    <div class="card-body">
                        <h3 class="card-title">A Arte do futebol: O brasil e o triunfo imortal de 1970</h3>
                        <p class="card-text">Em 1970, no México, o Brasil buscava redenção e glória eterna. Com Pelé de volta, determinado a marcar seu nome na história, a Seleção montou um dos maiores times de todos os tempos.</p>
                        <a href="1970.html" class="btn btn-outline-danger">Clique para saber mais</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Segunda linha com 2 cartões centralizados -->
            <div class="col-12 col-md-4 mb-4 offset-md-2">
                <div class="card h-100">
                    <img src="1994.png" class="card-img-top img-fluid" alt="1994">
                    <div class="card-body">
                        <h3 class="card-title">É TETRAAA!!</h3>
                        <p class="card-text">Em 1994, nos Estados Unidos, o Brasil carregava um fardo de 24 anos sem conquistas. Sob um sol escaldante e pressionado pelo peso da história, a Seleção enfrentou a Itália em uma final dramática.</p>
                        <a href="1994.html" class="btn btn-outline-danger">Clique para saber mais</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="2002.jpeg" class="card-img-top img-fluid" alt="2002">
                    <div class="card-body">
                        <h3 class="card-title">A redenção de um Fenômeno</h3>
                        <p class="card-text">Em 2002, no Japão e Coreia do Sul, o Brasil embarcou em sua busca pelo pentacampeonato. Com Ronaldo, o "Fenômeno", em sua redenção após o drama de 1998, e os brilhantes Rivaldo e Ronaldinho, a Seleção brilhou.</p>
                        <a href="2002.html" class="btn btn-outline-danger">Clique para saber mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-white">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Saiba mais sobre nossos títulos</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="1958.html" class="text-white">1958</a></li>
                    <li><a href="1962.html" class="text-white">1962</a></li>
                    <li><a href="1970.html" class="text-white">1970</a></li>
                    <li><a href="1994.html" class="text-white">1994</a></li>
                    <li><a href="2002.html" class="text-white">2002</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contato</h5>
                <ul class="list-unstyled">
                    <li><i class="fa fa-map-marker"></i> Rio de Janeiro, Brasil</li>
                    <li><i class="fa fa-envelope"></i> <a href="contato.html" class="text-white">Entre em contato com o programador</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Feito por</h5>
                <p><strong>Henrique Pereira e Lucas Ferreira</strong>. Somos estudantes do curso de programador no Colégio Santo Inácio.</p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/rikefreitas" class="text-white">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
